{
    "mcpServers": {
        "filesystem": {
            "command": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin/npx",
            "args": [
                "@modelcontextprotocol/server-filesystem",
                "/home/rknell/Projects/vibe_coder"
            ],
            "env": {
                "DEBUG": "false",
                "NODE_PATH": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin",
                "PATH": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin:/usr/local/bin:/usr/bin:/bin"
            }
        },
        "memory": {
            "command": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin/npx",
            "args": [
                "@modelcontextprotocol/server-memory"
            ],
            "env": {
                "DEBUG": "false",
                "NODE_PATH": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin",
                "PATH": "/home/rknell/Applications/nvm/versions/node/v23.5.0/bin:/usr/local/bin:/usr/bin:/bin"
            }
        },
        "web-search": {
            "type": "sse",
            "url": "http://localhost:3001/mcp/sse",
            "env": {
                "API_KEY": "demo-key"
            }
        },
        "github": {
            "type": "sse",
            "url": "https://api.github.com/mcp/sse",
            "env": {
                "GITHUB_TOKEN": "your-github-token"
            }
        },
        "example-tools": {
            "type": "sse",
            "url": "http://localhost:8080/mcp",
            "env": {
                "API_KEY": "demo-key"
            }
        },
        "puppeteer": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--init",
                "--network",
                "host",
                "-e",
                "DOCKER_CONTAINER=true",
                "mcp/puppeteer"
            ]
        },
        "notepad": {
            "command": "dart",
            "args": [
                "mcp/notepad_server.dart",
                "--persist-dir",
                "./data/notepads"
            ],
            "env": {
                "DEBUG": "false"
            }
        },
        "todo": {
            "command": "dart",
            "args": [
                "mcp/todo_server.dart",
                "--persist-dir",
                "./data/todos"
            ],
            "env": {
                "DEBUG": "false"
            }
        },
        "company-directory": {
            "command": "dart",
            "args": [
                "mcp/company_directory_server.dart",
                "--persist-dir",
                "./data/company_directory"
            ],
            "env": {
                "DEBUG": "false"
            }
        }
    }
}